* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 176px 112px 0 112px;
}

.mainContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 56px;
       column-gap: 56px;
  row-gap: 40px;
}
.mainContainer .left {
  grid-column: 1;
  grid-row: span 2;
}
.mainContainer .meta {
  grid-column: 2;
  grid-row: 2;
}
.mainContainer .google {
  grid-column: 2;
  grid-row: 1;
  justify-self: flex-end;
  align-self: flex-end;
}

.icon {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color: #F5C044;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.icon span {
  line-height: 1.5em;
  font-size: 1.5em;
}

h1 {
  font-family: "Sora", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2.25rem;
  color: #18181B;
  margin-bottom: 16px;
}

p.reviewersBody {
  font-family: "Sora", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  color: #52525A;
  line-height: 2em;
  margin-bottom: 40px;
}

ul {
  list-style: none;
}
ul li {
  font-family: "Sora", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.875rem;
  background: url("../resources/Done_ring_round_fill.svg") left center no-repeat;
  padding-left: 32px;
  margin-bottom: 16px;
  color: #52525A;
}

.card {
  background-color: #FFFFFF;
  width: 356px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 16px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  padding: 32px;
}
.card .inlineAlign {
  display: inline-block;
  vertical-align: middle;
}
.card .cardLogo {
  margin-right: 16px;
}
.card .cardLogo img {
  width: 85px;
}
.card .cardContent h3 {
  font-family: "Sora", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #18181B;
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 8px;
}
.card .cardContent p {
  font-family: "Sora", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #52525A;
}

@media (max-width: 1024px) {
  .mainContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 15% 100%;
    row-gap: 40px;
  }
  .mainContainer .left {
    grid-column: 1;
    grid-row: 1;
  }
  .mainContainer .meta {
    grid-column: 1;
    grid-row: 3;
  }
  .mainContainer .google {
    grid-column: 1;
    grid-row: 2;
    justify-self: flex-end;
    align-self: flex-start;
  }
}
@media (max-width: 640px) {
  body {
    padding: 64px 24px 0 24px;
  }
  .card {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */