//Define colors
$baseLight: #FFFFFF;
$baseDark: #18181B;
$greyLight: #FAFAF9;
$greyMedium: #D4D4D8;
$greyDark: #52525A;
$accentOne: #F5C044;
$accentTwo: #4CA154;

//Define typography
@mixin heading {
    font-family: "Sora", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2.25rem;
}

@mixin bodyL {
    font-family: "Sora", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25rem;
}

@mixin bodyS {
    font-family: "Sora", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
}

@mixin listItem {
    font-family: "Sora", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.875rem;
}

//Reset the spacing
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

body {
    padding: 176px 112px 0 112px;
}

//Setting up the layout using grid
.mainContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 56px;
    row-gap: 40px;

    .left {
        grid-column: 1;
        grid-row: span 2;
    }

    .meta {
        grid-column: 2;
        grid-row: 2;
    }

    .google {
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
        align-self: flex-end;
    }
}

//Creating the icon with star emoji in the middle
.icon {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-color: $accentOne;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;

    span {
        line-height: 1.5em;
        font-size: 1.5em;
    }
}

h1 {
    @include heading();
    color: $baseDark;
    margin-bottom: 16px;
}

p.reviewersBody {
    @include bodyL();
    color: $greyDark;
    line-height: 2em;
    margin-bottom: 40px;
}

//Adding custom bullet design to the ul
ul {
    list-style: none;

    li {
        @include listItem();
        background: url('../resources/Done_ring_round_fill.svg') left center no-repeat; 
        padding-left: 32px;
        margin-bottom: 16px;
        color: $greyDark;
    }
}

//Review cards styling & positioning
.card {
    background-color: $baseLight;
    width: 356px;
    height: fit-content;
    border-radius: 16px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
    padding: 32px;

    //Positioning the logo and stars in the same line
    .inlineAlign {
        display: inline-block;
        vertical-align: middle;
    }
    
    .cardLogo {
        margin-right: 16px;
        img {
            width: 85px;
        }
    }

    .cardContent {
        h3 {
            @include bodyS();
            color: $baseDark;
            font-weight: 600;
            margin-top: 16px;
            margin-bottom: 8px;
        }

        p {
            @include bodyS();
            color: $greyDark;
        }
    }
}

@media (max-width: 1024px) {
    .mainContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 15% 100%;
        row-gap: 40px;

        .left {
            grid-column: 1;
            grid-row: 1; 
        }

        .meta {
            grid-column: 1;
            grid-row: 3;
        }
    
        .google {
            grid-column: 1;
            grid-row: 2;
            justify-self: flex-end;
            align-self: flex-start;
        }
    }
}

@media (max-width: 640px) {
    body {
        padding: 64px 24px 0 24px;
    }
    
    .card {
        width: 100%;
    }
}